# fsu

./: pom.xml
src/main/java/com/cinand/: CinandApplication.java
src/main/java/com/cinand/config/common/: FsuConfig.java
src/main/java/com/cinand/config/condition/: LicenseCondition.java
src/main/java/com/cinand/config/database/: FsuDataSource.java  JpaPersistenceConfig.java
src/main/java/com/cinand/config/web/: PageResourceConfig.java
src/main/java/com/cinand/fsu/annotation/: FsuRequest.java
src/main/java/com/cinand/fsu/aspect/: DemoAspect.java
src/main/java/com/cinand/fsu/base/: BaseDomain.java  BaseTenantDomain.java  BaseTypedDomain.java
src/main/java/com/cinand/fsu/bit/: BinaryIntegrationTech.java
src/main/java/com/cinand/vaselin/common/: DistributedIdentifierGenerator.java
src/main/java/com/cinand/vaselin/constant/: IDGenStrategy.java  RelationType.java  UserType.java
src/main/java/com/cinand/vaselin/controller/: VaselinApiController.java  VaselinWebController.java
src/main/java/com/cinand/vaselin/domain/: FsuDepartment.java  FsuOrgRelation.java  FsuOrgUnit.java  FsuPermission.java  FsuRole.java  FsuTenant.java  FsuUser.java  FsuUserAuthentication.java  FsuUserExtendedInfo.java
src/main/java/com/cinand/vaselin/service/: VaselinService.java
src/main/java/com/cinand/vaselin/service/impl/: VaselinServiceImpl.java
src/main/java/org/cinand/config/: Sample.java
src/main/resources/: application-local.properties  application.properties  log4j.properties
src/main/resources/local/: datasource.properties  neo4j.properties
src/main/resources/spring/: spring-extended.xml
src/main/resources/templates/: home.html
