server.port=9001
pro.prefix=local


#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#-----------------------LOGGING----------------------------


logging.level.root=info
logging.level.com.cinand=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.path=/Users/liuwenping/Documents/fsu/target/logs/fsu.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.charset.console=UTF-8
logging.logback.rollingpolicy.max-history=1
#--------------service-------------
tenant.id=cinda_asset
tenant.name=cinda
