server.tomcat.uri-encoding = UTF-8
spring.message.encodiang = UTF-8
spring.main.allow-bean-definition-overriding=true
spring.profiles.default=online

# 使用的环境 上线时修改或者直接去掉使用上边的default
spring.profiles.active=local
